print ("welcome to pizza hut delivery 11b")

# untuk memilih varian pizza
print("pilih varian pizza yang anda inginkan")
print("""
     (011) Frankfunter BBQ       : Rp. 43.367,
     (012) Meat Monsta           : Rp. 43.367,
     (013) Super Supreme         : Rp. 43.367,
     (014) Super Supreme Chiken  : Rp. 43.367,
     (015) Meat Lovers           : Rp. 43.367,
     (016) Chiken Lovers         : Rp. 43.367, """)
varianpizza = input("ingin varian pizza yang mana nih? Tulis sesuai kode angka yaa : ").lower()

# untuk memilih varian crust
print("pilih varian crust yang anda inginkan")
print("""
     (K) pan                  : Rp. 0
     (L) stuffedchrust cheese : Rp. 12.088,
     (M) stuffedcrust sausage : Rp. 9.361,
     (N) cheesy bites         : Rp. 13.870,
     (O) crown crust          : Rp. 12.088,   """)
variancrust = input("ingin varian crust yang mana nihh? tulis sesuai kode yaa :").lower()

#untuk memilih ukuran pizza
print("pilih ukuran pizza yang kamu inginkan" )
print(""" 
    (p) personal  : Rp. 0,
    (r) regular   : Rp. 57.543,
    (l) large     : Rp. 89.361, """)
varianukuran = input("ingin pilih ukuran yang mana nihh? Tulis sesuai kode yaa: ").lower()

# untuk memilih extra cheese
print("extra keju Rp.15.000 ")

# if extrakeju = "ya"
#   harga_keju = Rp. 15.000
# else: 
#      exit()

if varianpizza == "011" :
    harga_pizza = 43367
elif varianpizza == "012" :
    harga_pizza = 43367
elif varianpizza == "013" :
